worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    types {
        audio/mpeg mp3;
        image/jpeg jpeg jpg;
    }

    server {
        listen       80;
        server_name  app;

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /covers/ {
            alias /app/storage/covers/;
        }

        location /audio/ {
            alias /app/storage/audio/;
            slice 1m;
            aio threads;
            output_buffers 1 2M;
        }
    }
}
